<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <template id="web_widget_timepicker_assets_backend"
              name="web_widget_timepicker assets"
              inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript"
                    src="/web_widget_timepicker/static/src/lib/jquery.timepicker/jquery.timepicker.js"/>
            <script type="text/javascript"
                    src="/web_widget_timepicker/static/src/js/web_widget_timepicker.js"/>
            <link rel="stylesheet"
                  href="/web_widget_timepicker/static/src/lib/jquery.timepicker/jquery.timepicker.css"/>
            <link rel="stylesheet"
                  href="/web_widget_timepicker/static/src/css/web_widget_timepicker.css"/>
        </xpath>
    </template>
</odoo>
