<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_email_server_form">
            <field name="name">fetchmail.server.form</field>
            <field name="model">fetchmail.server</field>
            <field name="inherit_id" ref="fetchmail.view_email_server_form" />
            <field name="arch" type="xml">
                <data>
                    <field name="object_id" position="attributes">
                        <attribute name="attrs">{'required': [('type', '!=', 'imap')]}</attribute>
                    </field>
                    <xpath expr="//page[@string='Server &amp; Login']/group/group[3]" position="after">
                        <group attrs="{'invisible': [('type','!=','imap')]}" string="Folders to monitor">
                            <field
                                name="folder_ids"
                                nolabel="1"
                                on_change="onchange_server_type(type, is_ssl, object_id)">
                                <tree colors="gray:active==False">
                                    <field name="active" invisible="True" />
                                    <field name="sequence" widget="handle" />
                                    <field name="path" />
                                    <field name="model_id" />
                                    <field name="model_field" />
                                    <field name="match_algorithm" />
                                    <field name="mail_field" />
                                </tree>
                                <form version="7.0">
                                    <header>
                                        <button type="object" name="button_attach_mail_manually" string="Attach mail manually" icon="gtk-redo" />
                                    </header>
                                    <group>
                                        <group>
                                            <field name="path" placeholder="INBOX.subfolder1" />
                                            <field name="model_id" />
                                            <field name="model_field" placeholder="email" />
                                            <field name="match_algorithm" />
                                            <field name="mail_field" placeholder="to,from" />
                                        </group>
                                        <group>
                                            <field name="active" />
                                            <field name="delete_matching" />
                                            <field name="flag_nonmatching" />
                                            <field name="match_first" />
                                            <field name="msg_state" />
                                            <field name="model_order" attrs="{'readonly': [('match_first','==',False)], 'required': [('match_first','==',True)]}" placeholder="name asc,type desc" />
                                            <field name="domain" placeholder="[('state', '=', 'open')]" />
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </group>
                    </xpath>
                </data>
            </field>
        </record>
    </data>
</openerp>
