<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Employee Certificate Manage</h2>
            <p>
	            This module will manage Employee Certificates.<br/>
Employee Form will have a new tab called Certifications and employees certifications are added here.<br/>
 
Need to have a notification that will send Employee and Manager an Email 60 and 30 days before expiration. Maybe there should be an option to set the days prior to expiration to send reminder<br/>
             </p>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Certificates</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="s1.png">
            </div>
        </p>
        <br/>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Certification Manager Groups</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="s2.png">
            </div>
        </p>
        <br/>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Certificates Configuration</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="s3.png">
            </div>
        </p>
        <br/>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Employee Certificates - Form View</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="s4.png">
            </div>
        </p>
        <br/>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Certificates On - Employee Form</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="s11.png">
            </div>
        </p>
        <br/>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Employee Certificates - Tree View</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="s5.png">
            </div>
        </p>
        <br/>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Access Control List</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="s6.png">
            </div>
        </p>
        <br/>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">First Reminder Cron Job</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="s7.png">
            </div>
        </p>
        <br/>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Second Reminder Cron Job</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="s8.png">
            </div>
        </p>
        <br/>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">First Reminder Email Template</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="s9.png">
            </div>
        </p>
        <br/>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Second Reminder Email Template</h2>
        <br/>
        <p>
            <div class="oe_demo oe_screenshot">
                <img src="s10.png">
            </div>
        </p>
        <br/>
    </div>
</section>
