<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_attach_mail_manually">
            <field name="name">fetchmail.attach.mail.manually</field>
            <field name="model">fetchmail.attach.mail.manually</field>
            <field name="arch" type="xml">
                <form col="4" string="Attach mail manually">
                    <group>
                        <field name="folder_id" />
                        <field name="mail_ids" nolabel="1" colspan="4">
                            <tree editable="top" create="0">
                                <field name="subject" />
                                <field name="date" />
                                <field name="object_id" />
                            </tree>
                        </field>
                    </group>
                    <footer>
                        <button string="Save" type="object" name="attach_mails" class="oe_highlight" />
                        or
                        <button special="cancel" string="Cancel" class="oe_link" />
                    </footer>
                </form>
            </field>
        </record>
    </data>
</openerp>
