<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="invoice_form_inherit_helpdesk" model="ir.ui.view">
        <field name="name">account.invoice.form.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook/page[2]/group/group[2]/field[@name='name']" position="after">
                <field name="helpdesk_id" />
            </xpath>
        </field>
    </record>
    
    <record id="view_account_invoice_filter_inherit_helpdesk" model="ir.ui.view">
        <field name="name">account.invoice.select.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//search/group/filter[@name='group_by_partner_id']" position="after">
                <filter string="Ticket" domain="[]" context="{'group_by':'helpdesk_id'}"/>
            </xpath>
        </field>
    </record>
    
</odoo>
