<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="helpdesk_team_view_form_inherit_teamtype" model="ir.ui.view">
        <field name="name">helpdesk.team.inherit.team_type</field>
        <field name="model">helpdesk.team</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_team_view_form"/>
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <div class="oe_title">
                     <field name="team_type"/>
                </div >
            </field>
        </field>
    </record>
    
    <record id="helpdesk_team_view_tree_inherit_teamtype" model="ir.ui.view">
        <field name="name">helpdesk.team.inherit.team_type</field>
        <field name="model">helpdesk.team</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_team_view_tree"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="team_type"/>
            </field>
        </field>
    </record>
    
</odoo>