<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherited_res_users_form" model="ir.ui.view">
            <field name="name">inherited.res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='signature']" position="after">
                    <!--<label for="signature_image" class="oe_edit_only"/>-->
                    <label for="signature_image" class="oe_edit_only"/>
                    <h2>
                        <field name="signature" widget="signature"/>
                    </h2>
                </xpath>
            </field>
        </record>
        <record id="inherited_res_users_preferences_form" model="ir.ui.view">
            <field name="name">inherited.res.users.preferences.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='signature']" position="after">
                    <!--<label for="signature_image" class="oe_edit_only"/>-->
                    <label for="signature_image" class="oe_edit_only"/>
                    <h2>
                        <field name="signature" widget="signature"/>
                    </h2>
                </xpath>
            </field>
        </record>
    </data>
</odoo>