<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2016-Today GRAP (http://www.grap.coop)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->

<openerp><data>

    <record id="action_mass_sort_config" model="ir.actions.act_window">
        <field name="name">Mass Sorting</field>
        <field name="res_model">mass.sort.config</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

</data></openerp>
