<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2016-Today GRAP (http://www.grap.coop)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->

<odoo>

    <record id="view_mass_sort_config_search" model="ir.ui.view">
        <field name="model">mass.sort.config</field>
        <field name="arch" type="xml">
            <search>
                <field name="model_id"/>
            </search>
        </field>
    </record>

    <record id="view_mass_sort_config_tree" model="ir.ui.view">
        <field name="model">mass.sort.config</field>
        <field name="arch" type="xml">
            <tree string="Mass Sorting">
                <field name="name"/>
                <field name="model_id"/>
            </tree>
        </field>
    </record>

    <record id="view_mass_sort_config_form" model="ir.ui.view">
        <field name="model">mass.sort.config</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="create_action" string="Add sidebar button" type="object"  class="btn btn-primary"
                        attrs="{'invisible':[('action_id', '!=', False)]}"
                        help="Display a button in the sidebar of related model to open a wizard"/>
                    <button name="unlink_action" string="Remove sidebar button" type="object" class="btn btn-default"
                         attrs="{'invisible':[('action_id', '=', False)]}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <div class="oe_edit_only"><label for="name"/></div>
                        <h1><field name="name"/></h1>
                    </div>
                    <group col="4">
                        <field name="model_id"/>
                        <field name="one2many_field_id"/>
                        <field name="action_id" attrs="{'invisible':[('action_id', '=', False)]}"/>
                        <field name="value_id" attrs="{'invisible':[('action_id', '=', False)]}"/>

                        <field name="allow_custom_setting"/>
                    </group>
                    <group string="Sorting Criterias">
                        <field name="line_ids" colspan="4" nolabel="1">
                            <tree editable="bottom">
                                <field name="sequence" widget="handle"/>
                                <field name="field_id"/>
                                <field name="desc"/>
                            </tree>
                        </field>
                        <field name="one2many_model" invisible="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
