<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">Helpdesk Extend</h2>
        <p class="oe_mt32">
        This module add feature to Helpdesk ticket.
        </p>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Customer</h3>
            <div class="oe_demo oe_screenshot">
                <img src="customer.png">
            </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Quotations</h3>
        <div class="oe_demo oe_screenshot">
            <img src="Quotations.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Subscriptions Line</h3>
        <div class="oe_demo oe_screenshot">
            <img src="Subscriptions_line.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Equipment Subscriptions Line</h3>
        <div class="oe_demo oe_screenshot">
            <img src="Equipment_Subscriptions_line.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Tickets</h3>
        <div class="oe_demo oe_screenshot">
            <img src="Tickets.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Subscriptions tree view</h3>
        <div class="oe_demo oe_screenshot">
            <img src="Tickets_Subscriptions.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Set sales price zero</h3>
        <div class="oe_demo oe_screenshot">
            <img src="set_price_zero.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Timesheet/My Timesheet</h3>
        <div class="oe_demo oe_screenshot">
            <img src="My_Timesheets.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Technical Settings</h3>
        <p>Sale price visible group.</p>
        <div class="oe_demo oe_screenshot">
            <img src="User_groups.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Tickets Configuration</h3>
        <div class="oe_demo oe_screenshot">
            <img src="Configuration.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Timer Settings on Stages and Process</h3>
        <div class="oe_demo oe_screenshot">
            <img src="t1.png">
        </div>
        <div class="oe_demo oe_screenshot">
            <img src="t2.png">
        </div>
    </div>
</section>
