<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="helpdesk_stage_view_form_inherit_helpdesk" model="ir.ui.view">
        <field name="name">helpdesk.stage.form.inherit</field>
        <field name="model">helpdesk.stage</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_stage_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="stage_type"/>
            </xpath>
        </field>
    </record>
    <record id="helpdesk_stage_view_tree_inherit_helpdesk" model="ir.ui.view">
        <field name="name">helpdesk.stage.tree.inherit</field>
        <field name="model">helpdesk.stage</field>
        <field name="inherit_id" ref="helpdesk.helpdesk_stage_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="stage_type"/>
            </xpath>
        </field>
    </record>
</odoo>
