<?xml version="1.0"?>
<odoo>
    <record id="helpdesk_location_action" model="ir.actions.act_window">
        <field name="name">Locations</field>
        <field name="res_model">helpdesk.location</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
             <p class="oe_view_nocontent_create">
                Click create a new location.
            </p>
        </field>
    </record>
    
    <record id="helpdesk_location_view_tree" model="ir.ui.view">
        <field name="name">helpdesk.location.tree</field>
        <field name="model">helpdesk.location</field>
        <field name="arch" type="xml">
            <tree editable="top" string="Tag">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <menuitem id="helpdesk_location_menu" action="helpdesk_location_action"
        sequence="3" parent="helpdesk.helpdesk_menu_config"
        groups="base.group_no_one"/>
</odoo>