<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        
        <record model="ir.ui.view" id="purchase_order_form_inherit_sales_order_so_line">
            <field name="name">purchase.order.view</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                 <field name="company_id" position="after">
                     <field name="sale_order_id" readonly="1" invisible="0"/>
                </field>
            </field>
         </record>

    <record id="view_product_service_po_form_so_line" model="ir.ui.view">
        <field name="name">product.template.service.po.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="sale.product_template_form_view_invoice_policy"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='track_service']" position="attributes">
                <attribute name="invisible">False</attribute>
                <attribute name="attrs">{'invisible': [('type','!=','service')]}</attribute>
            </xpath>
        </field>
    </record>
         
      </data>
</odoo>
