<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Anubía, soluciones en la nube,SL (http://www.anubia.es)
     Alejandro Santana <alejandrosantana@anubia.es>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <template id="login_layout_no_db" inherit_id="web.login_layout" name="Login Layout">
        <xpath expr="//div[@class='col-md-6 col-md-offset-3 o_database_list']" position="before">
            <t t-set="disable_database_manager" t-value="1"/>
        </xpath>
    </template>
</odoo>
