<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_users_form_simple_modif" model="ir.ui.view">
        <field name="name">res.users.form.gravatar</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <button name="get_gravatar_image"
                        type="object"
                        string="Get Gravatar image"
                        class="oe_edit_only"
                        />
            </field>
        </field>
    </record>

    <record id="view_users_form" model="ir.ui.view">
        <field name="name">res.users.form.gravatar</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <field name="login" position="after">
                <button name="get_gravatar_image"
                        type="object"
                        string="Get Gravatar image"
                        class="oe_edit_only"
                        />
            </field>
        </field>
    </record>

</odoo>
