<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

<record id="ir_exports_action" model="ir.actions.act_window">
    <field name="name">Export Profiles</field>
    <field name="res_model">ir.exports</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
</record>

<menuitem id="ir_exports_menu"
          parent="base.next_id_2"
          name="Export Profiles"
          action="ir_exports_action"/>

<record id="ir_exports_tree_view" model="ir.ui.view">
    <field name="name">Export Profile tree</field>
    <field name="model">ir.exports</field>
    <field name="arch" type="xml">
        <tree string="Export Profiles">
            <field name="name"/>
            <field name="model_id"/>
            <field name="resource"/>
        </tree>
    </field>
</record>

<record id="ir_exports_form_view" model="ir.ui.view">
    <field name="name">Export Profile form</field>
    <field name="model">ir.exports</field>
    <field name="arch" type="xml">
        <form string="Export Profile">
            <group>
                <field name="name"/>
                <field name="model_id"
                       options="{'no_create': True}"/>
                <field name="resource"/>
            </group>
            <group>
                <field name="export_fields" nolabel="1"
                       context="{'default_model1_id': model_id}">
                    <tree editable="bottom">
                        <field name="sequence" widget="handle"/>
                        <field name="model1_id" invisible="True"/>
                        <field name="model2_id" invisible="True"/>
                        <field name="model3_id" invisible="True"/>
                        <field name="label"/>
                        <field name="name"/>
                        <field
                            name="field1_id"
                            required="True"
                            options="{
                                'no_open': True,
                                'no_create': True,
                            }"/>
                        <field
                            name="field2_id"
                            attrs="{
                                'readonly': [('model2_id', '=', False)],
                            }"
                            options="{
                                'no_open': True,
                                'no_create': True,
                            }"/>
                        <field
                            name="field3_id"
                            attrs="{
                                'readonly': [('model3_id', '=', False)],
                            }"
                            options="{
                                'no_open': True,
                                'no_create': True,
                            }"/>
                    </tree>
                </field>
            </group>
        </form>
    </field>
</record>

</odoo>
