<?xml version="1.0"?>
<odoo>
    <record id="helpdesk_group_view_form" model="ir.ui.view">
        <field name="name">helpdesk.group.form</field>
        <field name="model">helpdesk.group</field>
        <field name="arch" type="xml">
            <form string="team search">
                <sheet>
                    <div class="oe_title">
                         <h4><field name="v_name" placeholder="Group..."/></h4>
                    </div> 
                    <group>
                        <group>
                            <field name="v_helpdesk_team" />
                        </group>
                        <group>
                            <field name="v_user_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="helpdesk_group_view_list" model="ir.ui.view">
        <field name="name">Helpdesk Group List</field>
        <field name="model">helpdesk.group</field>
            <field name="arch" type="xml">
                <tree string="Helpdesk Group">
                    <field name="v_name" />
                    <field name="v_helpdesk_team" />
                    <field name="v_user_ids" widget="many2many_tags"/>
              </tree>
            </field>
    </record>

    <record id="helpdesk_group_action" model="ir.actions.act_window">
        <field name="name">Helpdesk Groups</field>
        <field name="res_model">helpdesk.group</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="helpdesk_group_view_list"/>
    </record>

    <menuitem id="helpdesk_group_menu" action="helpdesk_group_action"
        sequence="1" parent="helpdesk.helpdesk_menu_config"
        />
</odoo>