<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="helpdesk.helpdesk_menu_team_dashboard" action="helpdesk.helpdesk_team_dashboard_action_main"
        sequence="5" parent="helpdesk.menu_helpdesk_root"
        groups="helpdesk.group_helpdesk_user,group_helpdesk_security_group_own_ticket"/>
    
    <menuitem id="helpdesk.menu_helpdesk_root" name="Helpdesk"
        sequence="25"
        web_icon="helpdesk,static/description/icon.png"
        groups="helpdesk.group_helpdesk_user,group_helpdesk_security_group_own_ticket"/>
</odoo>