<odoo>
<data>

        <record id = "view_job_structure_type" model = "ir.ui.view">
            <field name = "name">job.structure.tree</field>
            <field name = "model">job.structure.type</field>
            <field name = "arch" type = "xml">
                <tree string = "Job Structures" editable = "top">
                    <field name = "name" />
                </tree>
            </field>
        </record>

        <record id = "action_job_structure_type" model = "ir.actions.act_window">
            <field name = "name">Job Structures</field>
            <field name = "res_model">job.structure.type</field>
            <field name = "view_type">form</field>
            <field name = "view_mode">tree</field>
        </record>


        <menuitem action = "action_job_structure_type" id = "menu_job_structure_type" name = "Job Structures" 
                  parent = "menu_job_configuration" sequence = "30"/>

</data>
</odoo>
