<odoo>
<data>

        <record id = "view_job_class" model = "ir.ui.view">
            <field name = "name">job.class.tree</field>
            <field name = "model">job.class</field>
            <field name = "arch" type = "xml">
                <tree string = "Job Classes" editable = "top">
                    <field name = "name" />
                </tree>
            </field>
        </record>

        <record id = "action_job_class" model = "ir.actions.act_window">
            <field name = "name">Job Classes</field>
            <field name = "res_model">job.class</field>
            <field name = "view_type">form</field>
            <field name = "view_mode">tree</field>
        </record>


<menuitem action = "action_job_class" id = "menu_job_class" name = "Job Classes" 
          parent = "menu_job_configuration" sequence = "10"/>

</data>
</odoo>
