<odoo>
<data>

        <record id = "view_job_task_type" model = "ir.ui.view">
            <field name = "name">job.task.type.tree</field>
            <field name = "model">job.task.type</field>
            <field name = "arch" type = "xml">
                <tree string = "Job Task Types" editable = "top">
                    <field name = "name" />
                </tree>
            </field>
        </record>

        <record id = "action_job_task_type" model = "ir.actions.act_window">
            <field name = "name">Job Task Types</field>
            <field name = "res_model">job.task.type</field>
            <field name = "view_type">form</field>
            <field name = "view_mode">tree</field>
        </record>


        <menuitem action = "action_job_task_type" id = "menu_job_task_type" name = "Job Task Types" 
                  parent = "menu_job_configuration" sequence = "35"/>

</data>
</odoo>
