<odoo>
<data>

        <record id = "view_job_weather_type" model = "ir.ui.view">
            <field name = "name">job.weather.type.tree</field>
            <field name = "model">job.weather.type</field>
            <field name = "arch" type = "xml">
                <tree string = "Job Weather Types" editable = "top">
                    <field name = "name" />
                </tree>
            </field>
        </record>

        <record id = "action_job_weather_type" model = "ir.actions.act_window">
            <field name = "name">Job Weather Types</field>
            <field name = "res_model">job.weather.type</field>
            <field name = "view_type">form</field>
            <field name = "view_mode">tree</field>
        </record>


        <menuitem action = "action_job_weather_type" id = "menu_job_weather_type" name = "Job Weather Types" 
                  parent = "menu_job_configuration" sequence = "40"/>

</data>
</odoo>
