<odoo>
  <data>
    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="scaffold.list">
      <field name="name">scaffold list</field>
      <field name="model">scaffold.scaffold</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="scaffold.action_window">
      <field name="name">scaffold window</field>
      <field name="res_model">scaffold.scaffold</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="scaffold.action_server">
      <field name="name">scaffold server</field>
      <field name="model_id" ref="model_scaffold_scaffold"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="scaffold" id="scaffold.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="scaffold.menu_1" parent="scaffold.menu_root"/>
    <menuitem name="Menu 2" id="scaffold.menu_2" parent="scaffold.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="scaffold.menu_1_list" parent="scaffold.menu_1"
              action="scaffold.action_window"/>
    <menuitem name="Server to list" id="scaffold" parent="scaffold.menu_2"
              action="scaffold.action_server"/>
    -->
  </data>
</odoo>