<odoo>
	<data>

		<record model = "ir.ui.view" id = "add_county_id">
			<field name = "name">res.partner.form.with_county</field>
			<field name = "model">res.partner</field>
			<field name = "inherit_id" ref = "base.view_partner_form"/>
			<field name = "arch" type = "xml">
				<data>

<xpath expr = "//form/sheet/group/group/div/field[@name='country_id']" position = "before">
    <field name = "county_id" 
            options = "{'no_create': True, 'no_create_edit': True}" 
            domain = "[('state_id','=',state_id)]" 
            placeholder = "County (for Prevailing Wage Rates)"
    />
</xpath>


<xpath expr = "//notebook/page/field/kanban/field[@name='country_id']" position = "before">
	<field name = "county_id"/>
</xpath>


<xpath expr = "//notebook/page/field/kanban/templates/t/div/div[@class='oe_kanban_details']/div/field[@name='country_id']" position = "before">
	<field t-if = "record.county_id.raw_value" name = "county_id"/>
</xpath>


<xpath expr = "//notebook/page/field/form/sheet/group/group/div/div/field[@name='country_id']" position = "before">
	<field name = "county_id" 
               options = "{'no_create': True, 'no_create_edit': True}" 
               domain = "[('state_id','=',state_id)]" 
               placeholder = "County (for Prevailing Wage Rates)"
	/>
</xpath>

				</data>
			</field>
		</record>

	</data>
</odoo>
