<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        
        <record model="ir.ui.view" id="certificate_form_view">
            <field name="name">certificate.name</field>
            <field name="model">certificate.name</field>
            <field name="arch" type="xml">
                <form string="Certificates">
                    <sheet>
                        <group>
                            <group>
                                 <h1><field string="Name" placeholder="Name of certificate" name="name"/></h1>
                             </group>
                        </group>
                        <notebook>
                        <page string="Employee Certificates">   
                            <field nolabel="1" name="certificate_ids"/>
                        </page>
                    </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="certificate_tree_view_list" model="ir.ui.view">
            <field name="name">certificate.name</field>
            <field name="model">certificate.name</field>
                <field name="arch" type="xml">
                    <tree string="Employee Ideas">
                        <field name="name"/>
                  </tree>
                </field>
        </record>
        
        <record model="ir.actions.act_window" id="certificate_action">
            <field name="name">Certificates</field>
            <field name="res_model">certificate.name</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem id="menu_configuration" name="Configuration" parent="menu_certificates"/>
        <menuitem id="menu_configuration_item" name="Certificates" parent="menu_configuration"
                  action="certificate_action"/>
        
 	</data>
</openerp>
