<openerp>
    <data>

    <record model="ir.ui.view" id="view_employee_form_inerit_certificates">
        <field name="name">hr.employee.form.inherit.certificates</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook" position="inside">
                    <page string="Certificates" name="certificates">
                        <group>
                            <field name="certificate_ids" nolabel="1"/>
                        </group>
                    </page>
            </xpath>
        </field>
    </record>

   </data>
</openerp>