<?xml version="1.0" encoding="UTF-8"?>
<!-- © 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

<template id="signup_fields" inherit_id="auth_signup.fields">
    <xpath expr="//div[@class='form-group field-password']"
           position="attributes">
        <attribute name="t-if">only_passwords</attribute>
    </xpath>
    <xpath expr="//div[@class='form-group field-confirm_password']"
           position="attributes">
        <attribute name="t-if">only_passwords</attribute>
    </xpath>
    <xpath expr="//input[@name='login']" position="attributes">
        <attribute name="type">email</attribute>
    </xpath>
</template>

</odoo>
