# -*- coding: utf-8 -*-
##############################################################################
#
#    OpenERP, Open Source Management Solution
#    Copyright (C) 2015-Today GRAP
#    @author Sylvain LE GAL (https://twitter.com/legalsylvain)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

- !record {model: tile.tile, id: installed_modules}:
    name: Installed Modules
    model_id: base.model_ir_module_module
    domain: [['state', 'in', ['installed', 'to upgrade', 'to remove']]]
    action_id: base.open_module_tree

- !record {model: tile.tile, id: installed_OCA_modules}:
    name: Installed OCA Modules
    model_id: base.model_ir_module_module
    domain: [['state', 'in', ['installed', 'to upgrade', 'to remove']], ['author', 'ilike', 'Odoo Community Association (OCA)']]
    action_id: base.open_module_tree

- !record {model: tile.tile, id: all_currency_with_rate}:
    name: Currencies (Max Rate)
    model_id: base.model_res_currency
    domain: []
    field_function: max
    field_id: base.field_res_currency_rate
