<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2016 LasLabs Inc.
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).
-->

<odoo>
    <record id="base_kanban_abstract_view_kanban" model="ir.ui.view">
        <field name="name">Kanban Abstract - Base Kanban View</field>
        <field name="model">base.kanban.abstract</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id" class="o_kanban_small_column">
                <field name="display_name"/>
                <field name="kanban_color"/>
                <field name="kanban_priority"/>
                <field name="stage_id" options="{'group_by_tooltip': {'description': 'Stage Description:', 'legend_priority': 'Use of Stars:'}}"/>
                <field name="kanban_sequence"/>
                <field name="kanban_legend_blocked"/>
                <field name="kanban_legend_normal"/>
                <field name="kanban_legend_done"/>
                <field name="user_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.kanban_color.raw_value)} o_kanban_record oe_kanban_global_click">
                            <div class="o_dropdown_kanban dropdown" name="card_dropdown_menu">
                                <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                                    <span class="fa fa-bars fa-lg"/>
                                </a>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                    <li t-if="widget.editable">
                                        <a type="edit">Edit</a>
                                    </li>
                                    <li t-if="widget.deletable">
                                        <a type="delete">Delete</a>
                                    </li>
                                    <li>
                                        <ul class="oe_kanban_colorpicker" data-field="kanban_color"/>
                                    </li>
                                </ul>
                            </div>
                            <div class="o_kanban_title" name="card_header">
                                <field name="kanban_status" widget="kanban_state_selection"/>
                                <field name="display_name"/>
                            </div>
                            <div class="oe_kanban_details" name="card_body">
                                <!-- Child modules should add model-specific data here -->
                            </div>
                            <div class="o_kanban_footer" name="card_footer">
                                <div class="oe_kanban_bottom_left">
                                    <field name="kanban_priority" widget="priority"/>
                                </div>
                                <div class="oe_kanban_bottom_right" t-if="record.kanban_user_id">
                                    <img t-att-src="kanban_image('res.users', 'image_small', record.kanban_user_id.raw_value)"
                                        class="oe_kanban_avatar_smallbox pull-right"/>
                                </div>
                            </div>
                        </div>           
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
</odoo>
