<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="sale_order_backend" name="sale_order assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/web_digital_sign/static/src/css/digital.css"/>
                <link rel="stylesheet" href="/web_digital_sign/static/src/css/jquery.signature.css"/>
                <script type="text/javascript" src="/web_digital_sign/static/lib/excanvas.js"></script>
                <script type="text/javascript" src="/web_digital_sign/static/lib/jquery.signature.js"></script>
                <script type="text/javascript" src="/web_digital_sign/static/src/js/digital_sign.js"></script>
                <script type="text/javascript" src="/web_digital_sign/static/lib/touch-punch.js"></script>
            </xpath>
        </template>
    </data>
</odoo>