<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="purge_models_view" model="ir.ui.view">
            <field name="model">cleanup.purge.wizard.model</field>
            <field name="inherit_id" ref="form_purge_wizard" />
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <data />
            </field>
        </record>

        <record id="action_purge_models" model="ir.actions.server">
            <field name="name">Purge models</field>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="model_id" ref="database_cleanup.model_cleanup_purge_wizard_model" />
            <field name="code">action = self.get_wizard_action(cr, uid, context=context)</field>
        </record>

        <record id="purge_model_line_tree" model="ir.ui.view">
            <field name="model">cleanup.purge.line.model</field>
            <field name="inherit_id" ref="tree_purge_line" />
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <data />
            </field>
        </record>

        <record id="action_purge_model_line" model="ir.actions.server">
            <field name="name">Purge</field>
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="model_id" ref="database_cleanup.model_cleanup_purge_line_model" />
            <field name="code">self.purge(cr, uid, context.get('active_ids', []), context)</field>
        </record>

        <record id="action_purge_model_line_value" model="ir.values">
            <field name="name">Purge</field>
            <field name="key">action</field>
            <field name="key2">client_action_multi</field>
            <field name="model">cleanup.purge.line.model</field>
            <field name="value" eval="'ir.actions.server,%d' % ref('database_cleanup.action_purge_model_line')" />
        </record>

    </data>
</openerp>
